<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ViewBorderColor">#171717</Color>
    <SolidColorBrush x:Key="ViewBorderBrush" Color="{StaticResource ViewBorderColor}"/>

    <Color x:Key="ViewBorderBrighterColor">#606060</Color>
    <SolidColorBrush x:Key="ViewBorderBrighterBrush" Color="{StaticResource ViewBorderBrighterColor}"/>

    <Color x:Key="ViewBorderHoverColor">Gray</Color>
    <SolidColorBrush x:Key="ViewBorderHoverBrush" Color="{StaticResource ViewBorderHoverColor}"/>

    <Color x:Key="ViewBackgroundColor">Transparent</Color>
    <SolidColorBrush x:Key="ViewBackgroundBrush" Color="{StaticResource ViewBackgroundColor}"/>

    <Color x:Key="ViewBackgroundHoverColor">#303030</Color>
    <SolidColorBrush x:Key="ViewBackgroundHoverBrush" Color="{StaticResource ViewBackgroundHoverColor}"/>

    <Color x:Key="CommentsFocusedColor">#404040</Color>
    <SolidColorBrush x:Key="CommentsFocusedBrush" Color="{StaticResource CommentsFocusedColor}"/>

    <SolidColorBrush x:Key="DataTypeYmmColor" Color="Orange"/>
    <SolidColorBrush x:Key="DataTypeXmmColor" Color="PaleVioletRed"/>
    <SolidColorBrush x:Key="DataTypeQwordColor" Color="Coral"/>
    <SolidColorBrush x:Key="DataTypeDwordColor" Color="IndianRed"/>
    <SolidColorBrush x:Key="DataTypeWordColor" Color="DarkGoldenrod"/>
    <SolidColorBrush x:Key="DataTypeByteColor" Color="HotPink"/>

    <Color x:Key="PrimaryBackgroundBrush_Color1">#151515</Color>
    <Color x:Key="PrimaryBackgroundBrush_Color2">#0D0D0D</Color>
    <Color x:Key="PrimaryBackgroundBrush_Color3">#070707</Color>

    <LinearGradientBrush x:Key="PrimaryBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource PrimaryBackgroundBrush_Color1}" Offset="0.0"/>
        <GradientStop Color="{StaticResource PrimaryBackgroundBrush_Color2}" Offset="0.6"/>
        <GradientStop Color="{StaticResource PrimaryBackgroundBrush_Color3}" Offset="1.0"/>
    </LinearGradientBrush>
    
    <Color x:Key="MenuBackgroundColor">Transparent</Color>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackgroundColor}"/>

    <Color x:Key="MenuForegroundColor">White</Color>
    <SolidColorBrush x:Key="MenuForegroundBrush" Color="{StaticResource MenuForegroundColor}"/>

    <Color x:Key="MenuItemBackgroundColor">Transparent</Color>
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource MenuItemBackgroundColor}"/>

    <Color x:Key="MenuItemForegroundColor">White</Color>
    <SolidColorBrush x:Key="MenuItemForegroundBrush" Color="{StaticResource MenuItemForegroundColor}"/>

    <Color x:Key="MenuItemHoverBackgroundColor">#303030</Color>
    <SolidColorBrush x:Key="MenuItemHoverBackgroundBrush" Color="{StaticResource MenuItemHoverBackgroundColor}"/>

    <Color x:Key="ScrollBarBackgroundColor">#202020</Color>
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="{StaticResource ScrollBarBackgroundColor}"/>

    <Color x:Key="ScrollBarThumbColor">White</Color>
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{StaticResource ScrollBarThumbColor}"/>

    <Color x:Key="PrimaryForegroundColor">White</Color>
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForegroundColor}"/>

    <Color x:Key="LightDimmedBackgroundColor">#30000000</Color>
    <SolidColorBrush x:Key="LightDimmedBackgroundBrush" Color="{StaticResource LightDimmedBackgroundColor}"/>

    <Color x:Key="DimmedBackgroundColor">#50000000</Color>
    <SolidColorBrush x:Key="DimmedBackgroundBrush" Color="{StaticResource DimmedBackgroundColor}"/>


    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MenuForegroundBrush}"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource MenuItemBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MenuItemForegroundBrush}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="menuHeaderText"
                                           Text="{TemplateBinding Header}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Padding="10,5,5,5"
                                           Background="Transparent"
                                           Margin="5,5,5,5"/>
                                <ContentPresenter ContentSource="Icon" Margin="30,0,0,0"/>
                            </StackPanel>
                            <Popup IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom" StaysOpen="False">
                                <Border Background="#151515">
                                    <StackPanel Background="Transparent">
                                        <ItemsPresenter/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="menuHeaderText"
                                                            Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.2"
                                                            To="30,5,5,5">
                                            <ThicknessAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="menuHeaderText"
                                                            Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.2"
                                                            To="5,5,5,5">
                                            <ThicknessAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Background" Value="{StaticResource ViewBackgroundHoverBrush}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" BlurRadius="15" ShadowDepth="0" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContextMenu}" x:Key="DisasmContextMenu">
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="{TemplateBinding Background}">
                        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter KeyboardNavigation.TabNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="Background" Value="{StaticResource MenuItemBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource MenuItemForegroundBrush}"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <Border Background="{TemplateBinding Background}">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Background="Transparent">
                                            <TextBlock x:Name="menuHeaderText"
                                                       Text="{TemplateBinding Header}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Padding="10,5,5,5"
                                                       Background="Transparent"
                                                       Margin="5,5,100,5"/>
                                            <ContentPresenter ContentSource="Icon" Margin="30,0,0,0"/>
                                        </StackPanel>
                                        <Popup IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                               Placement="Bottom" StaysOpen="False">
                                            <Border Background="#151515">
                                                <StackPanel Background="Transparent">
                                                    <ItemsPresenter/>
                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetName="menuHeaderText"
                                                                        Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.2"
                                                                        To="30,5,100,5">
                                                        <ThicknessAnimation.EasingFunction>
                                                            <SineEase EasingMode="EaseOut"/>
                                                        </ThicknessAnimation.EasingFunction>
                                                    </ThicknessAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetName="menuHeaderText"
                                                                        Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.2"
                                                                        To="5,5,100,5">
                                                        <ThicknessAnimation.EasingFunction>
                                                            <SineEase EasingMode="EaseOut"/>
                                                        </ThicknessAnimation.EasingFunction>
                                                    </ThicknessAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                        <Setter Property="Background" Value="{StaticResource ViewBackgroundHoverBrush}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="White" BlurRadius="15" ShadowDepth="0" Opacity="0.8"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="{StaticResource ScrollBarBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="MinWidth" Value="8" />
        <Setter Property="Width" Value="8" />
        <Setter Property="MaxWidth" Value="8" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Border
                            CornerRadius="0"
                            Background="{TemplateBinding Background}"
                            Margin="0" />
                        <Track
                            x:Name="PART_Track"
                            IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle
                                                Fill="{StaticResource ScrollBarThumbBrush}"
                                                RadiusX="0"
                                                RadiusY="0"
                                                Margin="0"
                                                >
                                                <Rectangle.Effect>
                                                    <DropShadowEffect
                                                        Color="White"
                                                        BlurRadius="15"
                                                        ShadowDepth="0"
                                                        Opacity="0.8" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InstructionsViewTitles" TargetType="Label">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="BorderBrush" Value="{StaticResource ViewBorderBrighterBrush}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>


    <Style x:Key="InstructionsViewTitlesSelectable" TargetType="Label">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="BorderBrush" Value="{StaticResource ViewBorderBrighterBrush}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="White" BlurRadius="15" ShadowDepth="0" Opacity="0.8"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ViewTitles" TargetType="Label">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ViewTitlesBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5,5,0,0"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="{StaticResource ViewBorderBrighterBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource ViewBackgroundHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MemoryViewLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CommentsTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ViewBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource ViewBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="{TemplateBinding Background}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ViewBorderHoverBrush}"/>
                <Setter Property="Background" Value="{StaticResource ViewBackgroundHoverBrush}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ViewBorderHoverBrush}"/>
                <Setter Property="Background" Value="{StaticResource CommentsFocusedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelButton" TargetType="Label">
        <Setter Property="Background" Value="{StaticResource ViewBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource ViewBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ViewBorderHoverBrush}"/>
                <Setter Property="Background" Value="{StaticResource ViewBackgroundHoverBrush}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ViewBorderHoverBrush}"/>
                <Setter Property="Background" Value="{StaticResource CommentsFocusedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisasmTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        <Setter Property="Background" Value="{StaticResource ViewBackgroundBrush}"/>
    </Style>

    <Style x:Key="DisasmTextBlockBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource ViewBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Background" Value="{StaticResource ViewBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ViewBorderHoverBrush}"/>
                <Setter Property="Background" Value="{StaticResource ViewBackgroundHoverBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ViewBorderHoverBrush}"/>
                <Setter Property="Background" Value="{StaticResource ViewBackgroundHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>